spring.application.name=EMS Project

# Database
spring.datasource.url= database link 
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:a_default_base64_secret_for_local_dev}
jwt.expiration=86400000
# 24 hours in milliseconds



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #your email
spring.mail.password= #your passowrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ems.admin.email= #email id 
# Refresh Token
jwt.refresh.secret=//av valid token
jwt.refresh.expiration=604800000 
# 7 days in milliseconds

# Password Reset Token
jwt.password.reset.secret= //av valid token
jwt.password.reset.expiration=900000 
# 15 minutes in milliseconds


# CORS
# ... other properties
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173
