spring.application.name=EMS Project

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=chir@g2710@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=2BGLdRYCyHxKpOOr9tfXFt4ZVtYBPCmhtegzlqZNW0M=
jwt.expiration=86400000 
  # 24 hours in milliseconds

# CORS
spring.web.cors.allowed-origins=http://localhost:3000
