spring.application.name=EMS Project

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=chir@g2710@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:a_default_base64_secret_for_local_dev}
jwt.expiration=86400000
# 24 hours in milliseconds



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emschiragproject@gmail.com
spring.mail.password="Your secret key"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ems.admin.email=emschiragproject@gmail.com
# Refresh Token
jwt.refresh.secret=0heR88w/PjDVyZlEAVhOiGsZZ6E1ROJ46KeT2KFefmU=
jwt.refresh.expiration=604800000 
# 7 days in milliseconds

# Password Reset Token
jwt.password.reset.secret=44ae3efWMA8uSp7Q5nhc++HZF9RnNcWbvXuRLAwo9eQ=
jwt.password.reset.expiration=900000 
# 15 minutes in milliseconds


# CORS
# ... other properties
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173